# Ballastlane.TaskManagement

./: Ballastlane.TaskManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ballastlane.TaskManagement.Core/Commands/: TaskItemCommand.cs
Ballastlane.TaskManagement.Core/Entities/: TaskItem.cs
Ballastlane.TaskManagement.Core/Mappers/: ITaskItemMapper.cs  TaskItemMapper.cs
Ballastlane.TaskManagement.Core/Queries/: TaskItemQueries.cs
Ballastlane.TaskManagement.Core/Repositories/: ITaskManagementRepository.cs
Ballastlane.TaskManagement.Core/Services/: TaskManagementService.cs
Ballastlane.TaskManagement.Infrastructure/: Ballastlane.TaskManagement.Infrastructure.csproj
Ballastlane.TaskManagement.Infrastructure/Data/: DatabaseInitializerRepository.cs
Ballastlane.TaskManagement.Infrastructure/Repositories/: TaskManagementRepository.cs
Ballastlane.TaskManagement.Security/: Ballastlane.TaskManagement.Security.csproj  BasicAuthenticationHandler.cs  CustomPasswordHasher.cs  CustomRoleStore.cs  CustomSignInManager.cs  CustomUserLoginStore.cs  CustomUserPasswordStore.cs  CustomUserStore.cs  SecurityDatabaseInitializer.cs
Ballastlane.TaskManagement.Test/: Ballastlane.TaskManagement.Test.csproj  TaskManagementRepositoryTest.cs
Ballastlane.TaskManagement.Web/: Ballastlane.TaskManagement.Web.csproj  Dockerfile  Program.cs  appsettings.json
Ballastlane.TaskManagement.Web/Controllers/: AuthenticationController.cs  TaskManagementCommandController.cs  TaskManagementQueryController.cs
Ballastlane.TaskManagement.Web/Properties/: launchSettings.json
